{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Naming:\
The private property:\
e.g:\
_myProperty\
The public property:\
e.g:\
myProperty\
The private function:\
e.g:\
_MyFuction();\
The public function:\
MyFuction();\
The class:\
e.g:\
MyClass\
\{\
\
\}\
Generic variables should have the same name as their type\
e.g:\
SetDrawable(IDrawable * drwable);\
Iterator variables should be called i, j, k ,\
e.g\
for(int i=0 ,i<length,i++)\
\
\
Comments:\
The single line comments\
e.g:\
//This is my comments\
The multiple line comments\
/*\
 * This is my comments\
 */\
\
coding:\
\
Single statement if-else, for or while statements can be written\
e.g\
if(isDone)\
\{\
  CleanUp();\
\}}